// leetcode 64
//方法1： dp 类似于 120三角形最小路径和
class Solution {
    public int minPathSum(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        for(int i = row - 1; i >= 0; i--) {
            for(int j = col - 1; j >= 0; j--) {
                if(i == row - 1 && j == col - 1) continue;
                if(i == row - 1) {
                    grid[i][j] += grid[i][j + 1];
                    continue;
                }
                if(j == col - 1) {
                    grid[i][j] += grid[i + 1][j];
                    continue;
                }
                grid[i][j] += Math.min(grid[i + 1][j], grid[i][j + 1]);
            }
        }

        return grid[0][0];
    }
}
